<link href="txtsyle.css" rel="stylesheet" type="text/css" />2021-02-19 06:49:53,219 - INFO - Domain 'userD_domain' created
2021-02-19 06:49:53,392 - INFO - Project 'userD_project' created
2021-02-19 06:49:54,099 - INFO - User 'userD' created
2021-02-19 06:49:54,492 - INFO - User 'userD' assigned 'Member' role
2021-02-19 06:49:54,609 - INFO - Domain 'userA_domain' created
2021-02-19 06:49:54,785 - INFO - Project 'userA_project' created
2021-02-19 06:49:55,320 - INFO - User 'userA' created
2021-02-19 06:49:55,677 - INFO - User 'userA' assigned 'Member' role
2021-02-19 06:49:55,797 - INFO - Domain 'userB_domain' created
2021-02-19 06:49:55,978 - INFO - Project 'userB_project' created
2021-02-19 06:49:56,647 - INFO - User 'userB' created
2021-02-19 06:49:57,123 - INFO - User 'userB' assigned 'Member' role
2021-02-19 06:49:57,232 - INFO - Domain 'userC_domain' created
2021-02-19 06:49:57,400 - INFO - Project 'userC_project' created
2021-02-19 06:49:58,018 - INFO - User 'userC' created
2021-02-19 06:49:58,435 - INFO - User 'userC' assigned 'Member' role
2021-02-19 06:50:08,843 - INFO - Applying policy file: /var/tmp/templates/all_in_one_policy.yaml
2021-02-19 06:50:10,186 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 06:50:39,243 - INFO - Policy updated in ConfigMap
2021-02-19 06:50:47,222 - INFO - create pod successful in default namespace
2021-02-19 06:50:48,798 - INFO - create deployment successful in default namespace
2021-02-19 06:50:50,280 - WARNING - create service forbidden
2021-02-19 06:50:51,679 - WARNING - create namespace forbidden
2021-02-19 06:50:53,138 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:50:54,726 - WARNING - create network_policy forbidden
2021-02-19 06:50:56,215 - WARNING - create ingress forbidden
2021-02-19 06:50:57,624 - WARNING - create daemonset forbidden
2021-02-19 06:50:58,802 - WARNING - delete pod forbidden
2021-02-19 06:51:00,041 - WARNING - delete deployment forbidden
2021-02-19 06:51:01,231 - WARNING - delete service forbidden
2021-02-19 06:51:02,508 - WARNING - delete namespace forbidden
2021-02-19 06:51:03,677 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:51:04,770 - WARNING - delete network_policy forbidden
2021-02-19 06:51:05,944 - WARNING - delete ingress forbidden
2021-02-19 06:51:07,130 - WARNING - delete daemonset forbidden
2021-02-19 06:51:16,586 - WARNING - create pod forbidden
2021-02-19 06:51:18,017 - WARNING - create deployment forbidden
2021-02-19 06:51:19,430 - WARNING - create service forbidden
2021-02-19 06:51:20,988 - WARNING - create namespace forbidden
2021-02-19 06:51:22,416 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:51:23,853 - WARNING - create network_policy forbidden
2021-02-19 06:51:25,328 - WARNING - create ingress forbidden
2021-02-19 06:51:26,860 - WARNING - create daemonset forbidden
2021-02-19 06:51:28,077 - INFO - delete pod successful in default namespace
2021-02-19 06:51:29,376 - INFO - delete deployment successful in default namespace
2021-02-19 06:51:30,958 - WARNING - delete service forbidden
2021-02-19 06:51:32,132 - WARNING - delete namespace forbidden
2021-02-19 06:51:33,422 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:51:34,562 - WARNING - delete network_policy forbidden
2021-02-19 06:51:35,762 - WARNING - delete ingress forbidden
2021-02-19 06:51:36,948 - WARNING - delete daemonset forbidden
2021-02-19 06:51:46,304 - WARNING - create pod forbidden
2021-02-19 06:51:47,775 - WARNING - create deployment forbidden
2021-02-19 06:51:49,190 - WARNING - create service forbidden
2021-02-19 06:51:50,624 - WARNING - create namespace forbidden
2021-02-19 06:51:52,144 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:51:53,577 - WARNING - create network_policy forbidden
2021-02-19 06:51:55,020 - WARNING - create ingress forbidden
2021-02-19 06:51:56,754 - WARNING - create daemonset forbidden
2021-02-19 06:51:58,053 - WARNING - delete pod forbidden
2021-02-19 06:51:59,336 - WARNING - delete deployment forbidden
2021-02-19 06:52:00,598 - WARNING - delete service forbidden
2021-02-19 06:52:01,783 - WARNING - delete namespace forbidden
2021-02-19 06:52:02,969 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:52:04,176 - WARNING - delete network_policy forbidden
2021-02-19 06:52:05,367 - WARNING - delete ingress forbidden
2021-02-19 06:52:06,452 - WARNING - delete daemonset forbidden
2021-02-19 06:52:17,112 - INFO - create pod successful in easy namespace
2021-02-19 06:52:18,628 - INFO - create deployment successful in easy namespace
2021-02-19 06:52:20,234 - INFO - create service successful in easy namespace
2021-02-19 06:52:21,642 - WARNING - create namespace forbidden
2021-02-19 06:52:23,031 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:52:24,551 - WARNING - create network_policy forbidden
2021-02-19 06:52:26,027 - WARNING - create ingress forbidden
2021-02-19 06:52:27,467 - WARNING - create daemonset forbidden
2021-02-19 06:52:38,271 - INFO - delete pod successful in easy namespace
2021-02-19 06:52:39,545 - INFO - delete deployment successful in easy namespace
2021-02-19 06:52:40,866 - INFO - delete service successful in easy namespace
2021-02-19 06:52:42,006 - WARNING - delete namespace forbidden
2021-02-19 06:52:43,181 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:52:44,437 - WARNING - delete network_policy forbidden
2021-02-19 06:52:45,619 - WARNING - delete ingress forbidden
2021-02-19 06:52:46,985 - WARNING - delete daemonset forbidden
2021-02-19 06:52:55,343 - WARNING - create service forbidden
2021-02-19 06:52:56,812 - WARNING - create pod forbidden
2021-02-19 06:52:58,311 - WARNING - create deployment forbidden
2021-02-19 06:52:59,798 - WARNING - create namespace forbidden
2021-02-19 06:53:01,260 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:53:02,786 - WARNING - create network_policy forbidden
2021-02-19 06:53:04,247 - WARNING - create ingress forbidden
2021-02-19 06:53:05,669 - WARNING - create daemonset forbidden
2021-02-19 06:53:06,832 - WARNING - delete service forbidden
2021-02-19 06:53:08,000 - WARNING - delete pod forbidden
2021-02-19 06:53:09,246 - WARNING - delete deployment forbidden
2021-02-19 06:53:10,480 - WARNING - delete namespace forbidden
2021-02-19 06:53:11,688 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:53:12,898 - WARNING - delete network_policy forbidden
2021-02-19 06:53:14,069 - WARNING - delete ingress forbidden
2021-02-19 06:53:15,283 - WARNING - delete daemonset forbidden
2021-02-19 06:53:24,908 - INFO - create service successful in zomsrc namespace
2021-02-19 06:53:26,397 - WARNING - create pod forbidden
2021-02-19 06:53:27,859 - WARNING - create deployment forbidden
2021-02-19 06:53:29,286 - WARNING - create namespace forbidden
2021-02-19 06:53:30,667 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:53:32,090 - WARNING - create network_policy forbidden
2021-02-19 06:53:33,507 - WARNING - create ingress forbidden
2021-02-19 06:53:34,930 - WARNING - create daemonset forbidden
2021-02-19 06:53:36,193 - INFO - delete service successful in zomsrc namespace
2021-02-19 06:53:37,367 - WARNING - delete pod forbidden
2021-02-19 06:53:38,777 - WARNING - delete deployment forbidden
2021-02-19 06:53:39,947 - WARNING - delete namespace forbidden
2021-02-19 06:53:41,176 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:53:42,368 - WARNING - delete network_policy forbidden
2021-02-19 06:53:43,519 - WARNING - delete ingress forbidden
2021-02-19 06:53:44,686 - WARNING - delete daemonset forbidden
2021-02-19 06:53:46,692 - INFO - User 'userD' deleted
2021-02-19 06:53:47,112 - INFO - Project 'userD_project' deleted
2021-02-19 06:53:47,355 - INFO - Domain 'userD_domain' deleted
2021-02-19 06:53:49,118 - INFO - User 'userA' deleted
2021-02-19 06:53:49,561 - INFO - Project 'userA_project' deleted
2021-02-19 06:53:49,773 - INFO - Domain 'userA_domain' deleted
2021-02-19 06:53:50,947 - INFO - User 'userB' deleted
2021-02-19 06:53:51,369 - INFO - Project 'userB_project' deleted
2021-02-19 06:53:51,603 - INFO - Domain 'userB_domain' deleted
2021-02-19 06:53:52,813 - INFO - User 'userC' deleted
2021-02-19 06:53:53,480 - INFO - Project 'userC_project' deleted
2021-02-19 06:53:53,718 - INFO - Domain 'userC_domain' deleted
2021-02-19 06:54:00,359 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 06:54:01,741 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 06:54:33,531 - INFO - Policy updated in ConfigMap
2021-02-19 06:54:42,685 - INFO - create pod successful in default namespace
2021-02-19 06:54:44,092 - INFO - create deployment successful in default namespace
2021-02-19 06:54:45,573 - INFO - create service successful in default namespace
2021-02-19 06:54:46,978 - INFO - create namespace successful in default namespace
2021-02-19 06:54:48,370 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 06:54:49,811 - INFO - create network_policy successful in default namespace
2021-02-19 06:54:51,383 - INFO - create ingress successful in default namespace
2021-02-19 06:54:52,867 - INFO - create daemonset successful in default namespace
2021-02-19 06:54:57,382 - INFO - delete pod successful in default namespace
2021-02-19 06:54:58,600 - INFO - delete deployment successful in default namespace
2021-02-19 06:55:00,155 - INFO - delete service successful in default namespace
2021-02-19 06:55:06,669 - INFO - delete namespace successful in default namespace
2021-02-19 06:55:07,954 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 06:55:09,122 - INFO - delete network_policy successful in default namespace
2021-02-19 06:55:10,188 - INFO - delete ingress successful in default namespace
2021-02-19 06:55:11,398 - INFO - delete daemonset successful in default namespace
2021-02-19 06:55:18,134 - INFO - Duplicate Domain, not creating
2021-02-19 06:55:18,521 - INFO - Duplicate Project, not creating
2021-02-19 06:55:19,146 - INFO - Duplicate User, not creating
2021-02-19 06:55:19,659 - INFO - User 'test' assigned 'Member' role
2021-02-19 06:55:24,767 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 06:55:26,144 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 06:55:52,479 - INFO - Policy updated in ConfigMap
2021-02-19 06:56:02,721 - INFO - create pod successful in default namespace
2021-02-19 06:56:04,177 - INFO - create deployment successful in default namespace
2021-02-19 06:56:05,646 - INFO - create service successful in default namespace
2021-02-19 06:56:07,016 - INFO - create namespace successful in default namespace
2021-02-19 06:56:08,576 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 06:56:10,329 - INFO - create network_policy successful in default namespace
2021-02-19 06:56:11,601 - INFO - create ingress successful in default namespace
2021-02-19 06:56:13,595 - INFO - create daemonset successful in default namespace
2021-02-19 06:56:28,238 - INFO - delete pod successful in default namespace
2021-02-19 06:56:29,436 - INFO - delete deployment successful in default namespace
2021-02-19 06:56:30,800 - INFO - delete service successful in default namespace
2021-02-19 06:56:37,360 - INFO - delete namespace successful in default namespace
2021-02-19 06:56:38,649 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 06:56:39,894 - INFO - delete network_policy successful in default namespace
2021-02-19 06:56:41,227 - INFO - delete ingress successful in default namespace
2021-02-19 06:56:42,477 - INFO - delete daemonset successful in default namespace
2021-02-19 06:56:47,581 - INFO - Duplicate Domain, not creating
2021-02-19 06:56:47,697 - INFO - Duplicate Project, not creating
2021-02-19 06:56:48,264 - INFO - User '11664471' created
2021-02-19 06:56:48,697 - INFO - User '11664471' assigned 'Member' role
2021-02-19 06:56:57,141 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 06:56:58,542 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 06:57:25,105 - INFO - Policy updated in ConfigMap
2021-02-19 06:57:31,372 - INFO - create deployment successful in default namespace
2021-02-19 06:57:32,830 - WARNING - create pod forbidden
2021-02-19 06:57:34,244 - WARNING - create service forbidden
2021-02-19 06:57:35,659 - WARNING - create namespace forbidden
2021-02-19 06:57:37,111 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:57:38,523 - WARNING - create network_policy forbidden
2021-02-19 06:57:40,003 - WARNING - create ingress forbidden
2021-02-19 06:57:41,463 - WARNING - create daemonset forbidden
2021-02-19 06:57:43,381 - INFO - delete deployment successful in default namespace
2021-02-19 06:57:44,610 - WARNING - delete pod forbidden
2021-02-19 06:57:45,900 - WARNING - delete service forbidden
2021-02-19 06:57:47,151 - WARNING - delete namespace forbidden
2021-02-19 06:57:48,336 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:57:49,522 - WARNING - delete network_policy forbidden
2021-02-19 06:57:50,651 - WARNING - delete ingress forbidden
2021-02-19 06:57:51,827 - WARNING - delete daemonset forbidden
2021-02-19 06:57:55,245 - INFO - User '11664471' deleted
2021-02-19 06:57:57,362 - INFO - Duplicate Domain, not creating
2021-02-19 06:57:57,503 - INFO - Duplicate Project, not creating
2021-02-19 06:57:58,328 - INFO - User '75219001' created
2021-02-19 06:57:58,712 - INFO - User '75219001' assigned 'Member' role
2021-02-19 06:58:08,186 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 06:58:09,676 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 06:58:44,020 - INFO - Policy updated in ConfigMap
2021-02-19 06:58:52,264 - INFO - create pod successful in default namespace
2021-02-19 06:58:53,706 - WARNING - create deployment forbidden
2021-02-19 06:58:55,128 - WARNING - create service forbidden
2021-02-19 06:58:56,544 - WARNING - create namespace forbidden
2021-02-19 06:58:58,071 - WARNING - create network_attachment_definition forbidden
2021-02-19 06:58:59,539 - WARNING - create network_policy forbidden
2021-02-19 06:59:00,950 - WARNING - create ingress forbidden
2021-02-19 06:59:02,369 - WARNING - create daemonset forbidden
2021-02-19 06:59:08,304 - INFO - delete pod successful in default namespace
2021-02-19 06:59:09,646 - WARNING - delete deployment forbidden
2021-02-19 06:59:10,813 - WARNING - delete service forbidden
2021-02-19 06:59:12,023 - WARNING - delete namespace forbidden
2021-02-19 06:59:13,210 - WARNING - delete network_attachment_definition forbidden
2021-02-19 06:59:14,716 - WARNING - delete network_policy forbidden
2021-02-19 06:59:15,913 - WARNING - delete ingress forbidden
2021-02-19 06:59:17,278 - WARNING - delete daemonset forbidden
2021-02-19 06:59:21,846 - INFO - User '75219001' deleted
2021-02-19 06:59:32,023 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 06:59:33,415 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 06:59:59,781 - INFO - Policy updated in ConfigMap
2021-02-19 07:00:14,235 - INFO - create pod successful in default namespace
2021-02-19 07:00:15,750 - INFO - create deployment successful in default namespace
2021-02-19 07:00:17,287 - INFO - create service successful in default namespace
2021-02-19 07:00:18,861 - INFO - create namespace successful in default namespace
2021-02-19 07:00:20,334 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:00:21,788 - INFO - create network_policy successful in default namespace
2021-02-19 07:00:23,283 - INFO - create ingress successful in default namespace
2021-02-19 07:00:24,879 - INFO - create daemonset successful in default namespace
2021-02-19 07:00:29,522 - INFO - delete pod successful in default namespace
2021-02-19 07:00:30,729 - INFO - delete deployment successful in default namespace
2021-02-19 07:00:32,513 - INFO - delete service successful in default namespace
2021-02-19 07:00:39,053 - INFO - delete namespace successful in default namespace
2021-02-19 07:00:40,319 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:00:41,470 - INFO - delete network_policy successful in default namespace
2021-02-19 07:00:42,752 - INFO - delete ingress successful in default namespace
2021-02-19 07:00:43,959 - INFO - delete daemonset successful in default namespace
2021-02-19 07:01:09,670 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:01:11,089 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:01:16,091 - INFO - Policy updated in ConfigMap
2021-02-19 07:01:21,362 - INFO - create pod successful in default namespace
2021-02-19 07:01:22,856 - INFO - create deployment successful in default namespace
2021-02-19 07:01:24,796 - INFO - create service successful in default namespace
2021-02-19 07:01:26,168 - INFO - create namespace successful in default namespace
2021-02-19 07:01:27,658 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:01:29,118 - INFO - create network_policy successful in default namespace
2021-02-19 07:01:30,568 - INFO - create ingress successful in default namespace
2021-02-19 07:01:32,014 - INFO - create daemonset successful in default namespace
2021-02-19 07:01:36,265 - INFO - delete pod successful in default namespace
2021-02-19 07:01:37,471 - INFO - delete deployment successful in default namespace
2021-02-19 07:01:38,871 - INFO - delete service successful in default namespace
2021-02-19 07:01:45,268 - INFO - delete namespace successful in default namespace
2021-02-19 07:01:46,476 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:01:47,701 - INFO - delete network_policy successful in default namespace
2021-02-19 07:01:48,943 - INFO - delete ingress successful in default namespace
2021-02-19 07:01:50,236 - INFO - delete daemonset successful in default namespace
2021-02-19 07:02:02,051 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:02:03,373 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:02:08,374 - INFO - Policy updated in ConfigMap
2021-02-19 07:02:16,457 - INFO - create pod successful in default namespace
2021-02-19 07:02:17,873 - INFO - create deployment successful in default namespace
2021-02-19 07:02:19,392 - INFO - create service successful in default namespace
2021-02-19 07:02:20,802 - INFO - create namespace successful in default namespace
2021-02-19 07:02:22,180 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:02:23,643 - INFO - create network_policy successful in default namespace
2021-02-19 07:02:25,095 - INFO - create ingress successful in default namespace
2021-02-19 07:02:26,466 - INFO - create daemonset successful in default namespace
2021-02-19 07:02:31,386 - INFO - delete pod successful in default namespace
2021-02-19 07:02:32,577 - INFO - delete deployment successful in default namespace
2021-02-19 07:02:33,913 - INFO - delete service successful in default namespace
2021-02-19 07:02:40,941 - INFO - delete namespace successful in default namespace
2021-02-19 07:02:42,153 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:02:43,457 - INFO - delete network_policy successful in default namespace
2021-02-19 07:02:44,730 - INFO - delete ingress successful in default namespace
2021-02-19 07:02:45,941 - INFO - delete daemonset successful in default namespace
2021-02-19 07:03:21,788 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:03:23,065 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:03:28,066 - INFO - Policy updated in ConfigMap
2021-02-19 07:03:40,099 - INFO - create pod successful in default namespace
2021-02-19 07:03:41,929 - INFO - create deployment successful in default namespace
2021-02-19 07:03:43,403 - INFO - create service successful in default namespace
2021-02-19 07:03:44,826 - INFO - create namespace successful in default namespace
2021-02-19 07:03:46,507 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:03:47,874 - INFO - create network_policy successful in default namespace
2021-02-19 07:03:49,309 - INFO - create ingress successful in default namespace
2021-02-19 07:03:50,737 - INFO - create daemonset successful in default namespace
2021-02-19 07:03:55,408 - INFO - delete pod successful in default namespace
2021-02-19 07:03:56,687 - INFO - delete deployment successful in default namespace
2021-02-19 07:03:57,914 - INFO - delete service successful in default namespace
2021-02-19 07:04:04,577 - INFO - delete namespace successful in default namespace
2021-02-19 07:04:05,807 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:04:07,059 - INFO - delete network_policy successful in default namespace
2021-02-19 07:04:08,233 - INFO - delete ingress successful in default namespace
2021-02-19 07:04:09,466 - INFO - delete daemonset successful in default namespace
2021-02-19 07:04:13,446 - INFO - Duplicate Domain, not creating
2021-02-19 07:04:13,590 - INFO - Duplicate Project, not creating
2021-02-19 07:04:14,112 - INFO - Duplicate User, not creating
2021-02-19 07:04:14,355 - INFO - User 'test' assigned 'Member' role
2021-02-19 07:04:22,467 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:04:23,835 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:05:06,115 - INFO - Policy updated in ConfigMap
2021-02-19 07:05:17,137 - INFO - create pod successful in default namespace
2021-02-19 07:05:18,566 - INFO - create deployment successful in default namespace
2021-02-19 07:05:20,172 - INFO - create service successful in default namespace
2021-02-19 07:05:21,674 - INFO - create namespace successful in default namespace
2021-02-19 07:05:23,088 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:05:24,531 - INFO - create network_policy successful in default namespace
2021-02-19 07:05:27,696 - INFO - create ingress successful in default namespace
2021-02-19 07:05:29,001 - INFO - create daemonset successful in default namespace
2021-02-19 07:05:38,268 - INFO - delete pod successful in default namespace
2021-02-19 07:05:39,648 - INFO - delete deployment successful in default namespace
2021-02-19 07:05:42,118 - INFO - delete service successful in default namespace
2021-02-19 07:05:49,191 - INFO - delete namespace successful in default namespace
2021-02-19 07:05:50,939 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:05:52,157 - INFO - delete network_policy successful in default namespace
2021-02-19 07:05:53,369 - INFO - delete ingress successful in default namespace
2021-02-19 07:05:54,653 - INFO - delete daemonset successful in default namespace
2021-02-19 07:06:18,437 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:06:19,738 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:06:24,739 - INFO - Policy updated in ConfigMap
2021-02-19 07:06:28,848 - INFO - create pod successful in default namespace
2021-02-19 07:06:30,284 - INFO - create deployment successful in default namespace
2021-02-19 07:06:32,212 - INFO - create service successful in default namespace
2021-02-19 07:06:33,636 - INFO - create namespace successful in default namespace
2021-02-19 07:06:35,057 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:06:36,423 - INFO - create network_policy successful in default namespace
2021-02-19 07:06:37,961 - INFO - create ingress successful in default namespace
2021-02-19 07:06:39,455 - INFO - create daemonset successful in default namespace
2021-02-19 07:06:48,256 - INFO - delete pod successful in default namespace
2021-02-19 07:06:49,440 - INFO - delete deployment successful in default namespace
2021-02-19 07:06:50,732 - INFO - delete service successful in default namespace
2021-02-19 07:06:57,833 - INFO - delete namespace successful in default namespace
2021-02-19 07:06:59,014 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:07:00,229 - INFO - delete network_policy successful in default namespace
2021-02-19 07:07:01,384 - INFO - delete ingress successful in default namespace
2021-02-19 07:07:03,146 - INFO - delete daemonset successful in default namespace
2021-02-19 07:07:07,297 - INFO - Duplicate Domain, not creating
2021-02-19 07:07:07,423 - INFO - Duplicate Project, not creating
2021-02-19 07:07:08,195 - INFO - Duplicate User, not creating
2021-02-19 07:07:08,446 - INFO - User 'test' assigned 'Member' role
2021-02-19 07:07:12,551 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:07:13,863 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:07:18,864 - INFO - Policy updated in ConfigMap
2021-02-19 07:07:25,945 - INFO - create pod successful in default namespace
2021-02-19 07:07:27,417 - INFO - create deployment successful in default namespace
2021-02-19 07:07:29,481 - INFO - create service successful in default namespace
2021-02-19 07:07:30,992 - INFO - create namespace successful in default namespace
2021-02-19 07:07:32,723 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:07:34,135 - INFO - create network_policy successful in default namespace
2021-02-19 07:07:36,426 - INFO - create ingress successful in default namespace
2021-02-19 07:07:37,865 - INFO - create daemonset successful in default namespace
2021-02-19 07:07:42,252 - INFO - delete pod successful in default namespace
2021-02-19 07:07:43,455 - INFO - delete deployment successful in default namespace
2021-02-19 07:07:44,850 - INFO - delete service successful in default namespace
2021-02-19 07:07:51,659 - INFO - delete namespace successful in default namespace
2021-02-19 07:07:52,954 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:07:54,222 - INFO - delete network_policy successful in default namespace
2021-02-19 07:07:55,366 - INFO - delete ingress successful in default namespace
2021-02-19 07:07:56,556 - INFO - delete daemonset successful in default namespace
2021-02-19 07:08:38,392 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:08:39,694 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:08:44,695 - INFO - Policy updated in ConfigMap
2021-02-19 07:08:50,693 - INFO - create pod successful in default namespace
2021-02-19 07:08:52,125 - INFO - create deployment successful in default namespace
2021-02-19 07:08:53,837 - INFO - create service successful in default namespace
2021-02-19 07:08:55,295 - INFO - create namespace successful in default namespace
2021-02-19 07:08:56,783 - INFO - create network_attachment_definition successful in default namespace
2021-02-19 07:08:58,261 - INFO - create network_policy successful in default namespace
2021-02-19 07:08:59,631 - INFO - create ingress successful in default namespace
2021-02-19 07:09:01,099 - INFO - create daemonset successful in default namespace
2021-02-19 07:09:08,267 - INFO - delete pod successful in default namespace
2021-02-19 07:09:09,478 - INFO - delete deployment successful in default namespace
2021-02-19 07:09:10,928 - INFO - delete service successful in default namespace
2021-02-19 07:09:17,540 - INFO - delete namespace successful in default namespace
2021-02-19 07:09:18,779 - INFO - delete network_attachment_definition successful in default namespace
2021-02-19 07:09:19,956 - INFO - delete network_policy successful in default namespace
2021-02-19 07:09:21,244 - INFO - delete ingress successful in default namespace
2021-02-19 07:09:22,440 - INFO - delete daemonset successful in default namespace
2021-02-19 07:09:25,740 - INFO - Duplicate Domain, not creating
2021-02-19 07:09:25,857 - INFO - Duplicate Project, not creating
2021-02-19 07:09:26,365 - INFO - User '87522487' created
2021-02-19 07:09:26,729 - INFO - User '87522487' assigned 'Member' role
2021-02-19 07:09:32,190 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:09:33,669 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:10:00,089 - INFO - Policy updated in ConfigMap
2021-02-19 07:10:09,418 - INFO - create pod successful in default namespace
2021-02-19 07:10:12,066 - WARNING - create deployment forbidden
2021-02-19 07:10:14,747 - WARNING - create service forbidden
2021-02-19 07:10:18,936 - WARNING - create namespace forbidden
2021-02-19 07:10:20,407 - WARNING - create network_attachment_definition forbidden
2021-02-19 07:10:21,812 - WARNING - create network_policy forbidden
2021-02-19 07:10:23,226 - WARNING - create ingress forbidden
2021-02-19 07:10:24,850 - WARNING - create daemonset forbidden
2021-02-19 07:10:38,262 - INFO - delete pod successful in default namespace
2021-02-19 07:10:39,430 - WARNING - delete deployment forbidden
2021-02-19 07:10:40,618 - WARNING - delete service forbidden
2021-02-19 07:10:41,815 - WARNING - delete namespace forbidden
2021-02-19 07:10:43,023 - WARNING - delete network_attachment_definition forbidden
2021-02-19 07:10:44,220 - WARNING - delete network_policy forbidden
2021-02-19 07:10:45,389 - WARNING - delete ingress forbidden
2021-02-19 07:10:46,548 - WARNING - delete daemonset forbidden
2021-02-19 07:11:10,232 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:11:11,553 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:11:16,554 - INFO - Policy updated in ConfigMap
2021-02-19 07:11:21,235 - INFO - create pod successful in default namespace
2021-02-19 07:11:22,994 - WARNING - create deployment forbidden
2021-02-19 07:11:24,547 - WARNING - create service forbidden
2021-02-19 07:11:25,992 - WARNING - create namespace forbidden
2021-02-19 07:11:27,436 - WARNING - create network_attachment_definition forbidden
2021-02-19 07:11:28,926 - WARNING - create network_policy forbidden
2021-02-19 07:11:30,382 - WARNING - create ingress forbidden
2021-02-19 07:11:31,835 - WARNING - create daemonset forbidden
2021-02-19 07:11:38,305 - INFO - delete pod successful in default namespace
2021-02-19 07:11:39,489 - WARNING - delete deployment forbidden
2021-02-19 07:11:40,593 - WARNING - delete service forbidden
2021-02-19 07:11:41,827 - WARNING - delete namespace forbidden
2021-02-19 07:11:43,230 - WARNING - delete network_attachment_definition forbidden
2021-02-19 07:11:44,467 - WARNING - delete network_policy forbidden
2021-02-19 07:11:45,665 - WARNING - delete ingress forbidden
2021-02-19 07:11:46,833 - WARNING - delete daemonset forbidden
2021-02-19 07:11:50,752 - INFO - User '87522487' deleted
2021-02-19 07:11:52,232 - INFO - Duplicate Domain, not creating
2021-02-19 07:11:52,365 - INFO - Duplicate Project, not creating
2021-02-19 07:11:52,954 - INFO - User '74387038' created
2021-02-19 07:11:53,363 - INFO - User '74387038' assigned 'Member' role
2021-02-19 07:12:02,801 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:12:04,173 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:12:33,165 - INFO - Policy updated in ConfigMap
2021-02-19 07:12:43,461 - INFO - create pod successful in default namespace
2021-02-19 07:12:44,816 - WARNING - create deployment forbidden
2021-02-19 07:12:46,224 - WARNING - create service forbidden
2021-02-19 07:12:47,629 - WARNING - create namespace forbidden
2021-02-19 07:12:49,056 - WARNING - create network_attachment_definition forbidden
2021-02-19 07:12:50,513 - WARNING - create network_policy forbidden
2021-02-19 07:12:51,959 - WARNING - create ingress forbidden
2021-02-19 07:12:53,407 - WARNING - create daemonset forbidden
2021-02-19 07:12:58,444 - INFO - delete pod successful in default namespace
2021-02-19 07:12:59,529 - WARNING - delete deployment forbidden
2021-02-19 07:13:00,790 - WARNING - delete service forbidden
2021-02-19 07:13:01,955 - WARNING - delete namespace forbidden
2021-02-19 07:13:03,123 - WARNING - delete network_attachment_definition forbidden
2021-02-19 07:13:04,316 - WARNING - delete network_policy forbidden
2021-02-19 07:13:05,507 - WARNING - delete ingress forbidden
2021-02-19 07:13:06,737 - WARNING - delete daemonset forbidden
2021-02-19 07:13:49,808 - INFO - Applying policy file: /var/tmp/templates/auth_policy.yaml
2021-02-19 07:13:51,101 - INFO - Waiting for policy to update in ConfigMap
2021-02-19 07:13:56,103 - INFO - Policy updated in ConfigMap
2021-02-19 07:14:04,182 - INFO - create pod successful in default namespace
2021-02-19 07:14:05,632 - WARNING - create deployment forbidden
2021-02-19 07:14:07,060 - WARNING - create service forbidden
2021-02-19 07:14:08,472 - WARNING - create namespace forbidden
2021-02-19 07:14:09,867 - WARNING - create network_attachment_definition forbidden
2021-02-19 07:14:11,286 - WARNING - create network_policy forbidden
2021-02-19 07:14:12,689 - WARNING - create ingress forbidden
2021-02-19 07:14:14,087 - WARNING - create daemonset forbidden
2021-02-19 07:14:28,239 - INFO - delete pod successful in default namespace
2021-02-19 07:14:29,502 - WARNING - delete deployment forbidden
2021-02-19 07:14:30,802 - WARNING - delete service forbidden
2021-02-19 07:14:31,946 - WARNING - delete namespace forbidden
2021-02-19 07:14:36,580 - WARNING - delete network_attachment_definition forbidden
2021-02-19 07:14:38,789 - WARNING - delete network_policy forbidden
2021-02-19 07:14:40,044 - WARNING - delete ingress forbidden
2021-02-19 07:14:41,224 - WARNING - delete daemonset forbidden
2021-02-19 07:14:44,693 - INFO - User '74387038' deleted
